data/00/00/00/00/00.bin	48e95748
data/00/00/00/00/01.bin	4094d496
data/00/00/00/00/02.bin	db944a45
data/00/00/00/00/03.bin	05403d86
data/00/00/00/00/04.bin	cda9bdce
data/00/00/00/00/05.bin	9abba75a
data/00/00/00/00/06.bin	5251ca02
data/00/00/00/00/07.bin	f38b3929
data/00/00/00/00/08.bin	99088b36
data/00/00/00/00/09.bin	1cf0750b
data/00/00/00/00/10.bin	98766022
data/00/00/00/00/11.bin	7ad0f9f8
data/00/00/00/00/12.bin	494846e7
data/00/00/00/00/13.bin	0eb164c0
data/00/00/00/00/14.bin	1fb8c223
data/00/00/00/00/15.bin	c5a20f05
data/00/00/00/00/16.bin	0ad11fe8
data/00/00/00/00/17.bin	31cf857b
data/00/00/00/00/18.bin	062f28a4
data/00/00/00/00/19.bin	b9a8a37c
data/00/00/00/00/20.bin	fbf8568e
data/00/00/00/00/21.bin	104b76f0
data/00/00/00/00/22.bin	c727889a
data/00/00/00/00/23.bin	5debb882
data/00/00/00/00/24.bin	d6afbacf
data/00/00/00/00/25.bin	a71ba8e9
data/00/00/00/00/26.bin	04b4c231
data/00/00/00/00/27.bin	63965cba
data/00/00/00/00/28.bin	1178ce93
data/00/00/00/00/29.bin	95a2da2d
data/00/00/00/00/30.bin	480326b7
data/00/00/00/00/31.bin	3172a526
data/00/00/00/00/32.bin	d15a7d76
data/00/00/00/00/33.bin	d0dc9faf
data/00/00/00/00/34.bin	247744e7
data/00/00/00/00/35.bin	80a57af3
data/00/00/00/00/36.bin	862ee32d
data/00/00/00/00/37.bin	598442fb
data/00/00/00/00/38.bin	11f21697
data/00/00/00/00/39.bin	f713d6e7
data/00/00/00/00/40.bin	d541b153
data/00/00/00/00/41.bin	455ba2c4
data/00/00/00/00/42.bin	3619693c
data/00/00/00/00/43.bin	cd79d9e0
data/00/00/00/00/44.bin	477eba99
data/00/00/00/00/45.bin	bd828648
data/00/00/00/00/46.bin	46126c7a
data/00/00/00/00/47.bin	0be8e8bb
data/00/00/00/00/48.bin	be349703
data/00/00/00/00/49.bin	5a1e2f9e
data/00/00/00/00/50.bin	0e84984a
data/00/00/00/00/51.bin	a543d145
data/00/00/00/00/52.bin	cea9c333
data/00/00/00/00/53.bin	e45eb6da
data/00/00/00/00/54.bin	1b632b36
data/00/00/00/00/55.bin	36213663
data/00/00/00/00/56.bin	36bf61f2
data/00/00/00/00/57.bin	3708363c
data/00/00/00/00/58.bin	b19d33f3
data/00/00/00/00/59.bin	3baf799f
data/00/00/00/00/60.bin	d7853ca7
data/00/00/00/00/61.bin	84d97a2a
data/00/00/00/00/62.bin	aa01e058
data/00/00/00/00/63.bin	a8d2206d
data/00/00/00/00/64.bin	31e00c7d
data/00/00/00/00/65.bin	30a42758
data/00/00/00/00/66.bin	59968d0d
data/00/00/00/00/67.bin	65a3ac0f
data/00/00/00/00/68.bin	1c75de1d
data/00/00/00/00/69.bin	4afbfaf5
data/00/00/00/00/70.bin	4991ca60
data/00/00/00/00/71.bin	2dde7199
data/00/00/00/00/72.bin	c18c3f5a
data/00/00/00/00/73.bin	25b3dddf
data/00/00/00/00/74.bin	2167576f
data/00/00/00/00/75.bin	1e8a8c21
data/00/00/00/00/76.bin	e2013467
data/00/00/00/00/77.bin	49ac92ca
data/00/00/00/00/78.bin	59debae2
data/00/00/00/00/79.bin	b7459aa4
data/00/00/00/00/80.bin	ea850d2f
data/00/00/00/00/81.bin	65af2c18
data/00/00/00/00/82.bin	4286c854
data/00/00/00/00/83.bin	b7dab44e
data/00/00/00/00/84.bin	a344ad76
data/00/00/00/00/85.bin	4e1371f8
data/00/00/00/00/86.bin	186ad12a
data/00/00/00/00/87.bin	be427d20
data/00/00/00/00/88.bin	3fc18cb2
data/00/00/00/00/89.bin	f660a262
data/00/00/00/00/90.bin	b9e155da
data/00/00/00/00/91.bin	0d3e7ae3
data/00/00/00/00/92.bin	7aaa1b3e
data/00/00/00/00/93.bin	8fb509a7
data/00/00/00/00/94.bin	abab7e90
data/00/00/00/00/95.bin	3eeaa59d
data/00/00/00/00/96.bin	81eaa5cb
data/00/00/00/00/97.bin	b65d4531
data/00/00/00/00/98.bin	93937c89
data/00/00/00/00/99.bin	c810a2e9
data/00/00/00/01/00.bin	7abfc9a8
data/00/00/00/01/01.bin	50e9ad8f
data/00/00/00/01/02.bin	156f6fca
data/00/00/00/01/03.bin	d9162f79
data/00/00/00/01/04.bin	6de35f22
data/00/00/00/01/05.bin	6a50267b
data/00/00/00/01/06.bin	03ec8a35
data/00/00/00/01/07.bin	de29eb35
data/00/00/00/01/08.bin	0695e0f5
data/00/00/00/01/09.bin	d611a5f9
data/00/00/00/01/10.bin	1c5426ac
data/00/00/00/01/11.bin	a08ad232
data/00/00/00/01/12.bin	1d88a67c
data/00/00/00/01/13.bin	d45d2633
data/00/00/00/01/14.bin	2957ba5c
data/00/00/00/01/15.bin	b9503acb
data/00/00/00/01/16.bin	fb2678e3
data/00/00/00/01/17.bin	b00f242e
data/00/00/00/01/18.bin	80b1c2ee
data/00/00/00/01/19.bin	2e89a891
data/00/00/00/01/20.bin	17e0e771
data/00/00/00/01/21.bin	8faa8817
data/00/00/00/01/22.bin	a016f0a7
data/00/00/00/01/23.bin	bb2d6753
data/00/00/00/01/24.bin	30c92bfc
data/00/00/00/01/25.bin	b458621f
data/00/00/00/01/26.bin	6936e036
data/00/00/00/01/27.bin	b704b004
data/00/00/00/01/28.bin	6409ce69
data/00/00/00/01/29.bin	eba2b558
data/00/00/00/01/30.bin	a7699410
data/00/00/00/01/31.bin	04ff6e52
data/00/00/00/01/32.bin	e6c79893
data/00/00/00/01/33.bin	69e6faa8
data/00/00/00/01/34.bin	ffd4208e
data/00/00/00/01/35.bin	76399c0e
data/00/00/00/01/36.bin	635ad9ea
data/00/00/00/01/37.bin	95d132df
data/00/00/00/01/38.bin	ffdaa9ec
data/00/00/00/01/39.bin	1ce6b2ef
data/00/00/00/01/40.bin	f12ad7f7
data/00/00/00/01/41.bin	c3ed7068
data/00/00/00/01/42.bin	4704e021
data/00/00/00/01/43.bin	4df33dda
data/00/00/00/01/44.bin	b2031ffe
data/00/00/00/01/45.bin	12b3db14
data/00/00/00/01/46.bin	8ade3f2b
data/00/00/00/01/47.bin	e78d236c
data/00/00/00/01/48.bin	50ccaae6
data/00/00/00/01/49.bin	2af764e4
data/00/00/00/01/50.bin	d4b20fd5
data/00/00/00/01/51.bin	b8214cc8
data/00/00/00/01/52.bin	cb78d7b4
data/00/00/00/01/53.bin	dae8547c
data/00/00/00/01/54.bin	99cb11a7
data/00/00/00/01/55.bin	16bfc0f2
data/00/00/00/01/56.bin	e5c3faea
data/00/00/00/01/57.bin	0f79297a
data/00/00/00/01/58.bin	8990744d
data/00/00/00/01/59.bin	3dfbe65c
data/00/00/00/01/60.bin	60050ad2
data/00/00/00/01/61.bin	0fb7b59a
data/00/00/00/01/62.bin	49eee24e
data/00/00/00/01/63.bin	7d5b1319
data/00/00/00/01/64.bin	2a79e10e
data/00/00/00/01/65.bin	25d714c9
data/00/00/00/01/66.bin	4d3efbbb
data/00/00/00/01/67.bin	dd902954
data/00/00/00/01/68.bin	d4250972
data/00/00/00/01/69.bin	a9402655
data/00/00/00/01/70.bin	8bed199b
data/00/00/00/01/71.bin	798c703f
data/00/00/00/01/72.bin	90d8baec
data/00/00/00/01/73.bin	f1d06ad4
data/00/00/00/01/74.bin	1a5e5d26
data/00/00/00/01/75.bin	72916e8a
data/00/00/00/01/76.bin	ca5e18ea
data/00/00/00/01/77.bin	1ea09050
data/00/00/00/01/78.bin	c6ca96c7
data/00/00/00/01/79.bin	a7b5f0ac
data/00/00/00/01/80.bin	ddc30b5b
data/00/00/00/01/81.bin	9dd39cac
data/00/00/00/01/82.bin	1cd8c366
data/00/00/00/01/83.bin	44ce96e7
data/00/00/00/01/84.bin	c883b099
data/00/00/00/01/85.bin	fc3aae19
data/00/00/00/01/86.bin	e89f187d
data/00/00/00/01/87.bin	1716410e
data/00/00/00/01/88.bin	bc8644ea
data/00/00/00/01/89.bin	be8102d9
data/00/00/00/01/90.bin	74f8a716
data/00/00/00/01/91.bin	875e368e
data/00/00/00/01/92.bin	defd01be
data/00/00/00/01/93.bin	9539a420
data/00/00/00/01/94.bin	ca306cb5
data/00/00/00/01/95.bin	4c819f40
data/00/00/00/01/96.bin	e2835928
data/00/00/00/01/97.bin	7d33045d
data/00/00/00/01/98.bin	7666b0ae
data/00/00/00/01/99.bin	d262635b
data/00/00/00/02/00.bin	40058dbb
data/00/00/00/02/01.bin	7034f56e
data/00/00/00/02/02.bin	1d891c64
data/00/00/00/02/03.bin	7c1759b8
data/00/00/00/02/04.bin	daac4594
data/00/00/00/02/05.bin	16bdabaa
data/00/00/00/02/06.bin	0a0c623f
data/00/00/00/02/07.bin	d6153ef0
data/00/00/00/02/08.bin	067d21cd
data/00/00/00/02/09.bin	62cdf2af
data/00/00/00/02/10.bin	5397a0dd
data/00/00/00/02/11.bin	64639345
data/00/00/00/02/12.bin	b15c61aa
data/00/00/00/02/13.bin	87e23ef4
data/00/00/00/02/14.bin	14ffee9f
data/00/00/00/02/15.bin	69416764
data/00/00/00/02/16.bin	5d4eb125
data/00/00/00/02/17.bin	2e82eb04
data/00/00/00/02/18.bin	4bb6dcd2
data/00/00/00/02/19.bin	a4f9de12
data/00/00/00/02/20.bin	b6df92db
data/00/00/00/02/21.bin	ba8c7e26
data/00/00/00/02/22.bin	7a6366be
data/00/00/00/02/23.bin	0a63f63a
data/00/00/00/02/24.bin	ac302acd
data/00/00/00/02/25.bin	272c342b
data/00/00/00/02/26.bin	e6f737d6
data/00/00/00/02/27.bin	c1a47631
data/00/00/00/02/28.bin	be0850e8
data/00/00/00/02/29.bin	ab8e7f79
data/00/00/00/02/30.bin	b6d5c0de
data/00/00/00/02/31.bin	33844398
data/00/00/00/02/32.bin	ce768d49
data/00/00/00/02/33.bin	15147310
data/00/00/00/02/34.bin	d2e25c00
data/00/00/00/02/35.bin	68c5bc29
data/00/00/00/02/36.bin	d4f5e967
data/00/00/00/02/37.bin	61780968
data/00/00/00/02/38.bin	7314d19a
data/00/00/00/02/39.bin	b1372d2d
data/00/00/00/02/40.bin	544515ca
data/00/00/00/02/41.bin	e20b02cf
data/00/00/00/02/42.bin	bf909859
data/00/00/00/02/43.bin	3c346344
data/00/00/00/02/44.bin	eccc5205
data/00/00/00/02/45.bin	ae603454
data/00/00/00/02/46.bin	acf58a24
data/00/00/00/02/47.bin	8f019b97
data/00/00/00/02/48.bin	67beb84c
data/00/00/00/02/49.bin	913efc8a
data/00/00/00/02/50.bin	0d418ada
data/00/00/00/02/51.bin	23704ddf
data/00/00/00/02/52.bin	f0e06fa3
data/00/00/00/02/53.bin	46470c26
data/00/00/00/02/54.bin	7963b4b5
data/00/00/00/02/55.bin	20bd32be
data/00/00/00/02/56.bin	f6a2e88f
data/00/00/00/02/57.bin	1c6475af
data/00/00/00/02/58.bin	16e92ab6
data/00/00/00/02/59.bin	71638493
data/00/00/00/02/60.bin	ad40f7af
data/00/00/00/02/61.bin	11ea8ddc
data/00/00/00/02/62.bin	9d94300b
data/00/00/00/02/63.bin	13600774
data/00/00/00/02/64.bin	bc629f46
data/00/00/00/02/65.bin	b81ec18d
data/00/00/00/02/66.bin	803e4f1f
data/00/00/00/02/67.bin	074bbf23
data/00/00/00/02/68.bin	dcc24e43
data/00/00/00/02/69.bin	4ff7689e
data/00/00/00/02/70.bin	b89e8340
data/00/00/00/02/71.bin	271005d2
data/00/00/00/02/72.bin	e5b7d74d
data/00/00/00/02/73.bin	4de37f98
data/00/00/00/02/74.bin	71640fa4
data/00/00/00/02/75.bin	cb9ac7a2
data/00/00/00/02/76.bin	9b9b82de
data/00/00/00/02/77.bin	3d40a948
data/00/00/00/02/78.bin	54387800
data/00/00/00/02/79.bin	ac003402
data/00/00/00/02/80.bin	909df82e
data/00/00/00/02/81.bin	28026c5e
data/00/00/00/02/82.bin	c38e6875
data/00/00/00/02/83.bin	729eebd3
data/00/00/00/02/84.bin	64fad416
data/00/00/00/02/85.bin	78c3858d
data/00/00/00/02/86.bin	931e2f9b
data/00/00/00/02/87.bin	5919f09b
data/00/00/00/02/88.bin	812f29b5
data/00/00/00/02/89.bin	d4e3e551
data/00/00/00/02/90.bin	43328b65
data/00/00/00/02/91.bin	fa84eb12
data/00/00/00/02/92.bin	3391a31b
data/00/00/00/02/93.bin	242c76c5
data/00/00/00/02/94.bin	fc728aa6
data/00/00/00/02/95.bin	23d0517b
data/00/00/00/02/96.bin	2ab261a7
data/00/00/00/02/97.bin	faf096d9
data/00/00/00/02/98.bin	33830e8d
data/00/00/00/02/99.bin	4c0a0ec0
data/00/00/00/03/00.bin	95ebbb1b
data/00/00/00/03/01.bin	3603db72
data/00/00/00/03/02.bin	247a3857
data/00/00/00/03/03.bin	ea60af9c
data/00/00/00/03/04.bin	335e396d
data/00/00/00/03/05.bin	879a8880
data/00/00/00/03/06.bin	178185b0
data/00/00/00/03/07.bin	f43ce3f0
data/00/00/00/03/08.bin	78cf33d7
data/00/00/00/03/09.bin	87b97eba
data/00/00/00/03/10.bin	18ade885
data/00/00/00/03/11.bin	881cc985
data/00/00/00/03/12.bin	83276f5c
data/00/00/00/03/13.bin	cc33c638
data/00/00/00/03/14.bin	d688b1e0
data/00/00/00/03/15.bin	d778194c
data/00/00/00/03/16.bin	d69443dd
data/00/00/00/03/17.bin	1916f874
data/00/00/00/03/18.bin	ad09c1ff
data/00/00/00/03/19.bin	937d7455
data/00/00/00/03/20.bin	f6fad6bf
data/00/00/00/03/21.bin	32d89e25
data/00/00/00/03/22.bin	0f4ebe59
data/00/00/00/03/23.bin	cafe8833
data/00/00/00/03/24.bin	14be392e
data/00/00/00/03/25.bin	06400562
data/00/00/00/03/26.bin	72029c5a
data/00/00/00/03/27.bin	0f696301
data/00/00/00/03/28.bin	39ba0430
data/00/00/00/03/29.bin	36040402
data/00/00/00/03/30.bin	afae4059
data/00/00/00/03/31.bin	952b34f8
data/00/00/00/03/32.bin	67100af3
data/00/00/00/03/33.bin	e3a330b7
data/00/00/00/03/34.bin	7af58f63
data/00/00/00/03/35.bin	54b765b1
data/00/00/00/03/36.bin	e7e939c1
data/00/00/00/03/37.bin	eab19f7d
data/00/00/00/03/38.bin	7dc26a35
data/00/00/00/03/39.bin	20ebbd2a
data/00/00/00/03/40.bin	cb63f0fc
data/00/00/00/03/41.bin	3ca7aa59
data/00/00/00/03/42.bin	da3fab58
data/00/00/00/03/43.bin	f4ab3d28
data/00/00/00/03/44.bin	3fa1e965
data/00/00/00/03/45.bin	8fd9f5c0
data/00/00/00/03/46.bin	b0c98995
data/00/00/00/03/47.bin	7cd9eb1b
data/00/00/00/03/48.bin	6b143ac4
data/00/00/00/03/49.bin	7a313ba1
data/00/00/00/03/50.bin	b5cd401f
data/00/00/00/03/51.bin	baa87b99
data/00/00/00/03/52.bin	cf4bfdd8
data/00/00/00/03/53.bin	499df69f
data/00/00/00/03/54.bin	539deca1
data/00/00/00/03/55.bin	2f724a7e
data/00/00/00/03/56.bin	7c8155ad
data/00/00/00/03/57.bin	794bbd63
data/00/00/00/03/58.bin	08e36a79
data/00/00/00/03/59.bin	b7300c61
data/00/00/00/03/60.bin	f5e502e8
data/00/00/00/03/61.bin	3286696d
data/00/00/00/03/62.bin	956b7ddc
data/00/00/00/03/63.bin	7369fc4f
data/00/00/00/03/64.bin	1cf27088
data/00/00/00/03/65.bin	8937e9c6
data/00/00/00/03/66.bin	9110230e
data/00/00/00/03/67.bin	fce9bd5f
data/00/00/00/03/68.bin	c2031030
data/00/00/00/03/69.bin	e83526ad
data/00/00/00/03/70.bin	83c33972
data/00/00/00/03/71.bin	266ee835
data/00/00/00/03/72.bin	b6ff37c2
data/00/00/00/03/73.bin	59050739
data/00/00/00/03/74.bin	ffcae2bd
data/00/00/00/03/75.bin	f5d4d22f
data/00/00/00/03/76.bin	069d72e4
data/00/00/00/03/77.bin	a5cf384f
data/00/00/00/03/78.bin	8dbb8b83
data/00/00/00/03/79.bin	eb91f6ba
data/00/00/00/03/80.bin	5cc81fb4
data/00/00/00/03/81.bin	04238293
data/00/00/00/03/82.bin	5e033043
data/00/00/00/03/83.bin	e181a7ca
data/00/00/00/03/84.bin	afd01a67
data/00/00/00/03/85.bin	557fb3cb
data/00/00/00/03/86.bin	2de5649a
data/00/00/00/03/87.bin	19e1de0a
data/00/00/00/03/88.bin	ccbd8938
data/00/00/00/03/89.bin	b61849f6
data/00/00/00/03/90.bin	2054e64e
data/00/00/00/03/91.bin	143fb28d
data/00/00/00/03/92.bin	3d71375e
data/00/00/00/03/93.bin	3f83993c
data/00/00/00/03/94.bin	891318fd
data/00/00/00/03/95.bin	8da777ad
data/00/00/00/03/96.bin	08f866b1
data/00/00/00/03/97.bin	e96f49a6
data/00/00/00/03/98.bin	4631e0d9
data/00/00/00/03/99.bin	d6c95fbd
data/00/00/00/04/00.bin	a1557b53
data/00/00/00/04/01.bin	9c62e840
data/00/00/00/04/02.bin	30293d2f
data/00/00/00/04/03.bin	6ab9102e
data/00/00/00/04/04.bin	8c3a4944
data/00/00/00/04/05.bin	26603dcf
data/00/00/00/04/06.bin	1f67cf1a
data/00/00/00/04/07.bin	1df18645
data/00/00/00/04/08.bin	b544c7ae
data/00/00/00/04/09.bin	fc2fb280
data/00/00/00/04/10.bin	324a0f37
data/00/00/00/04/11.bin	ac24b3e5
data/00/00/00/04/12.bin	13efaedc
data/00/00/00/04/13.bin	6aceff45
data/00/00/00/04/14.bin	023d8217
data/00/00/00/04/15.bin	85388d25
data/00/00/00/04/16.bin	c1f39c8c
data/00/00/00/04/17.bin	197c4b76
data/00/00/00/04/18.bin	b2d98322
data/00/00/00/04/19.bin	3095bd02
data/00/00/00/04/20.bin	6aa2fbbe
data/00/00/00/04/21.bin	d1cc7419
data/00/00/00/04/22.bin	fce61457
data/00/00/00/04/23.bin	2766f821
data/00/00/00/04/24.bin	9e23474f
data/00/00/00/04/25.bin	0feabca0
data/00/00/00/04/26.bin	992ee3aa
data/00/00/00/04/27.bin	8fb9e245
data/00/00/00/04/28.bin	84dd791e
data/00/00/00/04/29.bin	3d43f193
data/00/00/00/04/30.bin	e62720f9
data/00/00/00/04/31.bin	e7813d11
data/00/00/00/04/32.bin	84bb8975
data/00/00/00/04/33.bin	71052868
data/00/00/00/04/34.bin	51acfa3c
data/00/00/00/04/35.bin	bd61b08a
data/00/00/00/04/36.bin	96c80c4a
data/00/00/00/04/37.bin	67fc6942
data/00/00/00/04/38.bin	5bd298f2
data/00/00/00/04/39.bin	454832a9
data/00/00/00/04/40.bin	55cf35b0
data/00/00/00/04/41.bin	40d64c09
data/00/00/00/04/42.bin	7f262daa
data/00/00/00/04/43.bin	8b6ddb25
data/00/00/00/04/44.bin	449fc8cb
data/00/00/00/04/45.bin	9c800cf8
data/00/00/00/04/46.bin	719a6bd2
data/00/00/00/04/47.bin	e937c2a6
data/00/00/00/04/48.bin	73882deb
data/00/00/00/04/49.bin	970cd1c0
data/00/00/00/04/50.bin	3cf2fcd2
data/00/00/00/04/51.bin	111dd52c
data/00/00/00/04/52.bin	d52240fe
data/00/00/00/04/53.bin	ca7b0af9
data/00/00/00/04/54.bin	7d8c08e2
data/00/00/00/04/55.bin	ec16d2cd
data/00/00/00/04/56.bin	34ad36f3
data/00/00/00/04/57.bin	85d9cfb8
data/00/00/00/04/58.bin	984e70e9
data/00/00/00/04/59.bin	1ee1b7ce
data/00/00/00/04/60.bin	c4a184b8
data/00/00/00/04/61.bin	87525277
data/00/00/00/04/62.bin	f55c228e
data/00/00/00/04/63.bin	995ffe89
data/00/00/00/04/64.bin	f7311a6a
data/00/00/00/04/65.bin	f58439b3
data/00/00/00/04/66.bin	62dede9d
data/00/00/00/04/67.bin	d2457953
data/00/00/00/04/68.bin	7ecb8662
data/00/00/00/04/69.bin	099ca197
data/00/00/00/04/70.bin	06fe8062
data/00/00/00/04/71.bin	8f9d859e
data/00/00/00/04/72.bin	c9bcfc92
data/00/00/00/04/73.bin	35405708
data/00/00/00/04/74.bin	d54eb1a6
data/00/00/00/04/75.bin	fbc37657
data/00/00/00/04/76.bin	5dd09cc4
data/00/00/00/04/77.bin	1b604b56
data/00/00/00/04/78.bin	97a97dac
data/00/00/00/04/79.bin	a1420f91
data/00/00/00/04/80.bin	38da1cc5
data/00/00/00/04/81.bin	5e94022d
data/00/00/00/04/82.bin	87fa3bbd
data/00/00/00/04/83.bin	19803d09
data/00/00/00/04/84.bin	f1131a82
data/00/00/00/04/85.bin	52f1f4bc
data/00/00/00/04/86.bin	9805df1c
data/00/00/00/04/87.bin	82ab6c60
data/00/00/00/04/88.bin	d35eefeb
data/00/00/00/04/89.bin	7dc8f49e
data/00/00/00/04/90.bin	3d178c11
data/00/00/00/04/91.bin	332825cb
data/00/00/00/04/92.bin	b8893a2a
data/00/00/00/04/93.bin	d6794344
data/00/00/00/04/94.bin	97c2d340
data/00/00/00/04/95.bin	0131b723
data/00/00/00/04/96.bin	4fefdd50
data/00/00/00/04/97.bin	23fc554f
data/00/00/00/04/98.bin	fb4054ba
data/00/00/00/04/99.bin	56980516
data/00/00/00/05/00.bin	2877eeed
data/00/00/00/05/01.bin	fb84319d
data/00/00/00/05/02.bin	d7dda941
data/00/00/00/05/03.bin	aa6b09bf
data/00/00/00/05/04.bin	23a97a93
data/00/00/00/05/05.bin	8100b677
data/00/00/00/05/06.bin	d4090438
data/00/00/00/05/07.bin	b8c488a3
data/00/00/00/05/08.bin	5fcd203c
data/00/00/00/05/09.bin	dd877cbf
data/00/00/00/05/10.bin	9257bdb1
data/00/00/00/05/11.bin	80862c9f
data/00/00/00/05/12.bin	0ad208a4
data/00/00/00/05/13.bin	97e1010e
